<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Posts - Eric Eskildsen&#39;s Blog</title>
  <meta property="og:title" content="Posts - Eric Eskildsen&#39;s Blog" />
  <meta name="twitter:title" content="Posts - Eric Eskildsen&#39;s Blog" />
  <meta name="author" content=""/>
  <meta property="og:site_name" content="Eric Eskildsen&#39;s Blog" />
  <meta property="og:url" content="/posts/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.59.0" />
  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Eric Eskildsen&#39;s Blog" />
  <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Eric Eskildsen&#39;s Blog" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Eric Eskildsen&#39;s Blog</a></h1>
    <ul class="site-navi-items">
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="breadcrumb">
    Posts
  </div>
  <div class="main" role="main">
    <section class="list section-list">
      <article class="article">
        <a href="/posts/documenting-my-ubuntu-setup/" class="article-titles">
          <h2 class="article-title">My Ubuntu Setup</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>December 24, 2019</time></li>
        </ul>
        <div class="article-content">
          This post is a work in progress.
 I switched from Windows to Ubuntu as my daily driver a couple months ago. It&rsquo;s been great fun and a great learning experience. At this point, I&rsquo;ve customized it so much that I figured I should create a knowledge dump for reference when starting from scratch.
Desktop Environment and Window Manager I use i3 on top of Xfce. There&rsquo;s overlap, but they serve different purposes for me:
        </div>
        <div class="article-readmore"><a href="/posts/documenting-my-ubuntu-setup/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/just-enough-software-architecture-chapter-1/" class="article-titles">
          <h2 class="article-title">Just Enough Software Architecture: Chapter 1</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>November 6, 2019</time></li>
        </ul>
        <div class="article-content">
          This series loosely summarizes George Fairbanks&rsquo;s Just Enough Software Architecture: A Risk-Driven Approach as I read through it.
 Intro Software is getting harder. It may be the most complicated thing humans have ever built. Consequently, we need tools to approach it with.
3 Tools To Approach Software With  Partitioning: Separate parts of a project. This lets you forget about the details. &ldquo;I have a thousand classes in this project.
        </div>
        <div class="article-readmore"><a href="/posts/just-enough-software-architecture-chapter-1/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/switching-from-windows-to-ubuntu-as-my-daily-driver/" class="article-titles">
          <h2 class="article-title">Switching From Windows to Ubuntu as My Daily Driver</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>November 3, 2019</time></li>
        </ul>
        <div class="article-content">
          About a week ago, I started using Ubuntu as my daily driver instead of Windows. This post explains why and (partially) documents my setup &hellip; mostly to jog my memory when I forget half of what I did, but hopefully someone else considering a similar setup will benefit too.
Why Not Windows 10? I like Windows. PowerShell is a fantastic abstraction of .NET, and now that it&rsquo;s cross platform, I&rsquo;ll be using it on Linux too.
        </div>
        <div class="article-readmore"><a href="/posts/switching-from-windows-to-ubuntu-as-my-daily-driver/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
    </section>
    


  </div>



<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-rsslink">
      <a href="/posts/index.xml" type="application/rss+xml" target="_blank" title="RSS">
        <i class="fas fa-rss"></i>
      </a>
    </li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
